<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/test.js"></script>
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css" />

    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <style>
        :root {
            --maincolor: #000000;
        }

        /* HTML,
        BODY {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
        } */

        .bg {
            background-color: var(--maincolor);
            /* background-image: url(img/index_bg.png); */

        }

        body {
            /* background: url(./img/index_bg.png); */
            color: #000000;

            font-family: "Prompt", sans-serif;
            width: auto;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-repeat: no-repeat;
            z-index: 0;

        }

      

        /* 滑桿隱藏 */
        body::-webkit-scrollbar {
            display: none;
        }


        html {

cursor: url('img/cursor-arrow.png'), auto;
}


        #top-image {
            background: url(./img/index_bgup.png) -25px -50px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            height: 100%;
            background-size: calc(100% + 50px);
            mix-blend-mode: hard-light;
        }


        .move-bg {
            display: block;
            height: 104%;
            width: 104%;
            background-image: url(./img/index_bgup.png);
            background-size: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            transition: background-size .5s, background-position 0.5s;
            transition-timing-function: cubic-bezier(.28, 1.13, .73, .83);
            mix-blend-mode: screen;
            z-index: 4;
            position: fixed;
        }

        @media (max-width: 800px) {
            .move-bg {

                opacity: 0%;
            }
        }



  

        .nav-zindex {
            z-index: 0;
        }

        .header-zindex {
            z-index: 3;
        }
    </style>

    </script>
</head>

<body>

    <div class="cursor-ball"></div>

    <div class=" move-bg shape-ex3">

    </div>

    <div class=" body  shape-ex3 container-fluid d-block d-flex">



        <div class="   text-align-center text-light ">
            <div class="row ">

                <div class="col-6 m-5 p-5 justify-content-center header-zindex">

                    <header class="siteHeader shape-ex1" id="SiteHeader">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p class="siteHeader_title">AYA</p>


                        <br><br><br><br><br><br><br><br>


                        <br><br>
                        <p class="siteHeader_label ">Illustrator & 3D artist & Motion Designer</p>
                        <p class="siteHeader_label ">IN TAIWAN</p>



                    </header>

                </div>




            </div>
            <nav class="siteHeader_nav nav-zindex" x-data>
                <ol>
                    <nav
                        class="navbar navbar-expand-lg navbar-dark text-light bg-none navbar_top body navbar fixed-top siteHeader_navText ">
                        <div class="container-fluid ">
                            <a class="navbar-brand  vw-100 text-light px-5" href="#">HOME</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarScroll">
                                <ul class="navbar-nav me-auto  p-4 mb-5 my-2 my-lg-0 navbar-nav-scroll"
                                    style="--bs-scroll-height: 100px;">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link active dropdown-toggle _text mx-1 " href="#"
                                            id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">ARTWORKS</a>
                                        <ul class="dropdown-menu shape-ex1 " aria-labelledby="navbarScrollingDropdown">
                                            <li><a class="dropdown-item" href="illust.html" target="_self">ILLUST</a>
                                            </li>
                                            <li><a class="dropdown-item" href="design.html">DESIGN</a></li>
                                            <!-- <li><a class="dropdown-item" href="#">ANIMATION</a></li> -->
                                           
                                        </ul>

                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link active _text mx-1" aria-current="page" href="./project.html">PROJECT</a>
                                    </li>


                                    <li class="nav-item">
                                        <a class="nav-link active _text mx-1" aria-current="page"
                                            href="info.html">INFO</a>
                                    </li>
                            </div>
                        </div>
                    </nav>
                </ol>

            </nav>


        </div>
        <video class="video-back d-block d-flex" autoplay loop muted>
            <source src="img/iconbg.mp4">
        </video>
    </div>



    
    
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var movementStrength = 50;
            var height = movementStrength / $(window).height();
            var width = movementStrength / $(window).width();
            $("#top-image").mousemove(function (e) {
                var pageX = e.pageX - $(window).width() / 2;
                var pageY = e.pageY - $(window).height() / 2;
                var newvalueX = width * pageX * -1 - 25;
                var newvalueY = height * pageY * -1 - 50;
                $("#top-image").css(
                    "background-position",
                    newvalueX + "px     " + newvalueY + "px"
                );
            });
        });

        // 
        $(function () {
            var $el = $('.move-bg');
            var mousePos = {};
            var boxCenter = {
                x: $el.outerWidth() / 2,
                y: $el.outerHeight() / 2
            };
            var bgPos = 25;

            $el.mousemove(function (e) {
                var x = e.offsetX === undefined ? e.layerX : e.offsetX;
                var y = e.offsetY === undefined ? e.layerY : e.offsetY;

                x -= boxCenter.x;
                y -= boxCenter.y;

                var moveX = bgPos + (x / 14);
                var moveY = bgPos + (y / 14);
                $el
                    .css('background-size', '105%')
                    .css('background-position', moveX + '% ' + moveY + '%');
            })
                .mouseleave(function () {
                    $el
                        .css('background-size', '100%')
                        .css('background-position', '50% 50%');
                });

        });


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>
<script>
    const cursor = new MouseFollower({
      el: null,
      container: document.body,
      className: "mf-cursor",
      innerClassName: "mf-cursor-inner",
      textClassName: "mf-cursor-text",
      mediaClassName: "mf-cursor-media",
      mediaBoxClassName: "mf-cursor-media-box",
      iconSvgClassName: "mf-svgsprite",
      iconSvgNamePrefix: "-",
      iconSvgSrc: "",
      dataAttr: "cursor",
      hiddenState: "-hidden",
      textState: "-text",
      iconState: "-icon",
      activeState: "-active",
      mediaState: "-media",
      stateDetection: {
        "-pointer": "a,button",
        "-hidden": "iframe",
      },
      visible: true,
      visibleOnState: false,
      speed: 0.55,
      ease: "expo.out",
      overwrite: true,
      skewing: 0,
      skewingText: 0,
      skewingIcon: 2,
      skewingMedia: 2,
      skewingDelta: 0.001,
      skewingDeltaMax: 0.15,
      stickDelta: 0.15,
      showTimeout: 20,
      hideOnLeave: true,
      hideTimeout: 300,
      hideMediaTimeout: 300,
    });
  </script>
<script src="./js/test.js"></script>


</html>
