<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css" />

    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        

    <style>
        .art {
            height: auto;
            width: auto;
            z-index: 5;
        }



        /* .cursor-ball {
            width: 7px;
            height: 7px;
            position: absolute;
            background-image: url('./img/cursor-ball.png');
            background-size: cover;
            transition-timing-function: cubic-bezier(.28, 1.13, .73, .83);
            z-index: 5;
        } */

        html {

            cursor: url('img/cursor-arrow.png'), auto;
        }

        .prj-block {
            background: #000000;
        }

        .bg {
            background-color: var(--maincolor);
        }

        /* hover */

        * {

            box-sizing: border-box;

        }




        .grid {
            position: relative;
            margin: 1rem;
            height: 500px;
           
            /*   background-color: orange; */
        }

        .links {
            flex-direction: column;
            padding: 2rem;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        .each-link {
            width: 50%;
            cursor: pointer;
        }

        img {
            position: absolute;
            width: 1000px;
            right: 0;
            top: 100px;
            
            height: 130%;
            width: 200%;
            object-fit: cover;
            object-position: center;
            transform: translateX(100%);
            /*   transform: scale(0); */
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
            
           
        }

        .each-link:hover img {
            opacity: 1;
            transform: translateX(90%);
            /*     transform: scale(1); */
        }
    </style>

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="cursor-ball"></div> -->
    <header class="siteHeader" id="SiteHeader">

        <nav class="siteHeader_nav banner" x-data>
            <ol>
                <nav class="siteHeader_nav nav-zindex" x-data>
                    <ol>
                        <nav
                            class="navbar navbar-expand-lg navbar-dark text-light bg-none navbar_top body navbar fixed-top siteHeader_navText ">
                            <div class="container-fluid ">
                                <a class="navbar-brand  vw-100 text-light px-5" href="./index.html">⤝ HOME</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse " id="navbarScroll">
                                    <ul class="navbar-nav me-auto  p-4 mb-5 my-2 my-lg-0 navbar-nav-scroll"
                                        style="--bs-scroll-height: 100px;">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link active dropdown-toggle _text mx-1 " href="#"
                                                id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">ARTWORKS</a>
                                            <ul class="dropdown-menu shape-ex1 "
                                                aria-labelledby="navbarScrollingDropdown">
                                                <li><a class="dropdown-item" href="illust.html"
                                                        target="_self">ILLUST</a>
                                                </li>
                                                <li><a class="dropdown-item" href="design.html">DESIGN</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">ANIMATION</a></li> -->
                                                
                                            </ul>

                                        </li>


                                        <li class="nav-item">
                                            <a class="nav-link active _text mx-1" aria-current="page"
                                                href="./project.html">PROJECT</a>
                                        </li>


                                        <li class="nav-item">
                                            <a class="nav-link active _text mx-1" aria-current="page"
                                                href="info.html">INFO</a>
                                        </li>
                                </div>
                            </div>
                        </nav>
                    </ol>

                </nav>
            </ol>

        </nav>
    </header>
<div class="bg vw-100 vh-100">
    <div class="container-fluid bg d-flex d-block ">
        <div class=" shape-ex3 ">
            <div class="   px-5 py-3 my-2 ">
              <div class="  d-flex d-block  banner bodyin2">


                    <!-- <div class="row bg shape-ex3 mx-auto my-auto p-5 d-block d-flex grid">

                            <p class="siteHeader_title titleIndex py-5 ">Project</p>
                            <div class="links">
                                <a href="./funeral.html" class="link-light hover-title each-links ">Future -
                                    Funeral
                                    To
                                    Home </a>

                                <img src="./img/project/Comp 1 (0;00;10;20).png" alt="">

                            </div>



                            <p><a href="./funeral.html" class="link-light"></a> Future - Funeral To Home</p>
                            <p><a href="./obsession.html" class="link-light"> Obesession</a></p>




                        </div> -->

                    <div class="grid">
                        <div class="row bg shape-ex3  my-auto p-5 d-block d-flex grid">

                            <p class="siteHeader_title titleIndex py-5 ">∎Project</p>
                            <div class="links">
                                <div class="each-link">
                                    <p><a class="link-secondary normal" href="./funeral.html">Future - Funeral To Home</a> </p>
                                    <img class="border border-secondary py-5" src="./img/project/Comp 1 (0;00;15;05).png">
                                </div>
                                <div class="each-link ">
                                    <p><a class="link-secondary normal" href="./signal.html">SiGNal</a></p>
                                    <img class="border border-secondary py-5"
                                        src="./img/project/signal_01.png">
                                </div>
                                <div class="each-link border-secondary normal">
                                    <p><a class="link-secondary normal" href="./obsession.html">Obesession</a></p>
                                    <img class="border border-secondary py-5"
                                        src="./img/project/obs_1.jpg">
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
               

            </div>

        </div>
        
    </div>
    

</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

<script>
    const cursor = new MouseFollower({
        el: null,
        container: document.body,
        className: "mf-cursor",
        innerClassName: "mf-cursor-inner",
        textClassName: "mf-cursor-text",
        mediaClassName: "mf-cursor-media",
        mediaBoxClassName: "mf-cursor-media-box",
        iconSvgClassName: "mf-svgsprite",
        iconSvgNamePrefix: "-",
        iconSvgSrc: "",
        dataAttr: "cursor",
        hiddenState: "-hidden",
        textState: "-text",
        iconState: "-icon",
        activeState: "-active",
        mediaState: "-media",
        stateDetection: {
            "-pointer": "a,button",
            "-hidden": "iframe",
        },
        visible: true,
        visibleOnState: false,
        speed: 0.55,
        ease: "expo.out",
        overwrite: true,
        skewing: 0,
        skewingText: 0,
        skewingIcon: 2,
        skewingMedia: 2,
        skewingDelta: 0.001,
        skewingDeltaMax: 0.15,
        stickDelta: 0.15,
        showTimeout: 20,
        hideOnLeave: true,
        hideTimeout: 300,
        hideMediaTimeout: 300,
    });
</script>

<script src="./js/jquery-3.7.0.min.js"></script>


</html>
